# ==============================================================================
# This file makes use of version 0.9 config. It overrides settings from the 
# default configuration in /etc/fail2ban/jail.conf
# ------------------------------------------------------------------------------
[default]
bantime = 900
findtime = 600
maxfailures = 3

[sshd]
enabled  = true
maxretry = 3

[apache-noscript]
bantime  = 43200
enabled  = true
maxretry = 3
# ==============================================================================
